{
  "permissions": {
    "allow": [
      "Bash(npx prisma generate *)",
      "Bash(npx prisma validate *)",
      "Bash(npx tsc --noEmit *)",
      "Bash(npx tsc --noEmit)",
      "Bash(taskkill *)",
      "Bash(curl -s *)",
      "Bash(tail *)",
      "Bash(npm run dev *)",
      "Bash(npm run build *)",
      "Bash(npm test *)",
      "Bash(npx eslint *)",
      "PowerShell"
    ]
  }
}
